<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <asp:HyperLink ID="HyperLink3" runat="server" Text="Início" NavigateURL="~/Default.aspx"/>
        <asp:HyperLink ID="HyperLink1" runat="server" Text="Categoria" NavigateURL="~/Categoria.aspx"/>
        <asp:HyperLink ID="HyperLink2" runat="server" Text="Notícia" NavigateURL="~/Noticia.aspx"/>
        <hr />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
