<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Adm_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <asp:HyperLink id="lnkInicio" runat="server" Text="Inicio" NavigateURL="~/Adm/Inicio.aspx"/>
        <asp:Hyperlink id="lnkCategoria" runat="server" Text="Categoria" NavigateURL="~/Adm/Categoria.aspx"/>        
        <asp:Hyperlink id="lnkNoticia" runat="server" Text="Notícia" NavigateURL="~/Adm/Noticia.aspx"/>        
        <asp:Hyperlink id="lnkUsuario" runat="server" Text="Usuário" NavigateURL="~/Adm/Usuario.aspx"/>
        <asp:Hyperlink id="lnkSair" runat="server" Text="Sair" NavigateURL="~/Adm/Sair.aspx"/>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">            
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
